Preamp: -4.45 dB
Filter 1: ON LSC Fc 105.0 Hz Gain -3.4 dB Q 0.70
Filter 2: ON PK Fc 56.2 Hz Gain 2.4 dB Q 0.69
Filter 3: ON PK Fc 205.6 Hz Gain -3.0 dB Q 1.22
Filter 4: ON PK Fc 1088.9 Hz Gain -0.4 dB Q 1.52
Filter 5: ON PK Fc 1091.9 Hz Gain -2.4 dB Q 0.72
Filter 6: ON PK Fc 2049.9 Hz Gain 2.8 dB Q 1.85
Filter 7: ON PK Fc 3941.0 Hz Gain 2.9 dB Q 2.93
Filter 8: ON PK Fc 4896.9 Hz Gain -3.0 dB Q 5.88
Filter 9: ON PK Fc 7564.3 Hz Gain 5.2 dB Q 0.82
Filter 10: ON HSC Fc 10000.0 Hz Gain -6.1 dB Q 0.70
